@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

li {
  list-style: none;
}

a,
a:hover,
a:active,
a:focus {
  display: inline-block;
  text-decoration: none;
  color: red;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  overflow-x: hidden;
}

.vertical-center {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.top-contact-info a pre,
.top-contact-info a svg,
.top-social-icon a svg {
  font-size: 0.8rem !important;
  color: #e7e9f0;
}

.top-social-icon a {
  margin: 0 0.2rem;
  padding: 0 0.3rem;
  transition: 0.2s;
  cursor: pointer;
}

.top-contact-info a:hover pre,
.top-contact-info a:hover svg {
  color: rgb(48, 110, 233);
  text-decoration: underline;
}

.top-social-icon a:hover svg {
  color: rgb(48, 110, 233);
  transform: scale(1.2);
}

/* ---------------------- */
.navbar-brand span {
  color: #3cb878;
}

.badge-notification {
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.search-btn {
  padding: .1rem .2rem;
  font-size: 0.8rem;
  margin-right: 0.3rem !important;
}

.search-input {
  font-size: 0.8rem !important;
  padding: 0 0.5rem !important;
  margin: 0 0.1rem !important;
}

.nav-item {
  font-weight: 600;
  margin: 0 1rem;
  transition: 0.3s;

}

.nav-item a,
.nav-cart a svg {
  color: black;
}

.nav-item a.active,
.nav-item a:hover {
  color: #3cb878;
  transform: scale(1.05);
}

/* ------------------- */
.hero-sec {
  position: relative;
  overflow: hidden;
  width: 100vw;
}

.banner-content {
  position: absolute;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: start;
  top: 20%;
  left: 20%;
  overflow: hidden;
}

.banner-content h2 {
  font-size: 3rem;
  letter-spacing: 0.2rem;
}

.banner-content p {
  width: 75%;
}

.custom-btn {
  color: #6c757d;
  font-size: 0.8rem !important;
  font-weight: 700 !important;
  border-radius: 0;
  border: 2px solid #6c757d;
  position: relative;
}

.custom-btn::before {
  content: "";
  position: absolute;
  height: 45%;
  width: 2px;
  background: #121212;
  left: -2px;
  top: 50%;
  transform: translateY(-50%);
}

.cust-crsl-item {
  width: 100%;
  height: 90vh;
}

.cust-crsl-item img {
  width: 100%;
  height: 100%;
}

.carousel-control-next,
.carousel-control-prev {
  top: 50%;
  background: #3cb878;
  height: 75px;
  width: 45px;
}

.carousel-control-prev {
  left: 5%;
}

.carousel-control-next {
  right: 5%;
}

/* --------------------- */
.card img {
  position: relative;
}

.bestsell-product-item,
.product-item {
  border: none !important;
}

.card-icon {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-15%, 5%);
  transition: 0.3s;
}

.card-icon ul li {
  margin: 5px 0;
}

.card-icon ul li a {
  color: #fff;
  font-size: 0.65rem;
  padding: 5px;
  background: #3cb878;
  height: 25px;
  width: 25px;
}

.bestsell-product-item:hover .card-icon,
.product-item:hover .card-icon {
  opacity: 1;
}

.card-icon ul li a:hover {
  color: rgb(255, 255, 0);
  transform: scale(1.1);
}

.bestsell-product-info .card-title,
.product-info .card-title {
  font-size: 0.95rem;
  font-weight: bold;
  color: #000;
}

.bestsell-product-info .card-price,
.product-info .card-price {
  color: #3cb878;
}

.ratings svg {
  font-size: 1rem;
  color: #fbc634;
}

.best-sell-info p {
  font-size: 0.75rem;
}

/* --------------------------- */
.service-card {
  text-align: center;
  border: none;
  border-radius: 0;
  background: #e6e3e3;
}

.service-img img {
  width: 15% !important;
  aspect-ratio: 3/2;
  object-fit: contain;
}
.service-des .card-title{
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}
.service-des .card-text{
  font-size: 0.8rem;
}

/* ----------------- */
.offer .offer-card:first-child,
.offer .offer-card:last-child {
  background-color: #2e3348;

}

.offer .offer-card:nth-child(2) {
  background-color: #34394f;
}

/* ------------------ */



/* --------- Footer ---------- */
.footer {
  background-color: #000;
}

.copy-right p {
  font-size: 0.8rem;
  text-align: center;
}

.bank-card-item {
  margin: 0 4px;
}

.bank-card-item img {
  width: 35px;
}

/* -------------------- */
.left-col {
  background: url(../img/slide5.png) no-repeat;
  background-size: cover;
  width: 100%;
  padding: 50px 20px;
}

.get-discount-txt {
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
}

.discount-info {
  font-size: 0.8rem;
  color: aliceblue;
  padding: 0 50px;
}

.left-col form a {
  font-size: 0.7rem;
  font-weight: bold;
  padding: 0.554rem;
}

.clients {
  background-color: #e6e3e3;
}

#client .item {
  text-align: center;
}

#client .item img {
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
}

/* ------------------ */
.discount-footer p,
.discount-social-icon a svg {
  font-size: 0.85rem;
  color: #000;
}

.discount-social-icon a:hover svg {
  color: #0d6efd;
  transform: scale(1.1);
}

.discount .row:nth-child(2) {
  border-bottom: 2px solid #e7e9f0;
}

.discount-social-icon {
  border-left: 2px solid #e7e9f0;
  border-right: 2px solid #e7e9f0;
}


/* --------------------------- */
.info-item li a,
.info-item li span {
  color: #000;
  font-size: 0.8rem;
}

.info-item li a:hover {
  text-decoration: underline;
}

.information .title {
  font-size: 0.85rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.info-item svg {
  font-size: 0.75rem;
}

/* ============= Custom Responsive =============== */

@media only screen and (max-width: 1199px) {

  /* ------hero section Start------- */
  .banner-content {
    top: 20%;
  }

  /* ------hero section End------- */
  /* ------BestSell section Start------- */
  .best-sell-info {
    text-align: left;
  }

  /* ------BestSell section End------- */
}

@media only screen and (max-width: 992px) {

  /* ------hero section Start------- */
  .banner-content {
    top: 25%;
  }

  .cust-crsl-item {
    width: 100%;
    height: 70vh;
  }

  .banner-content p {
    font-size: 1rem;
  }

  .banner-content h2 {
    font-size: 2.5rem;
  }

  /* ------hero section End------- */
  /* ------BestSell section Start------- */
  .best-sell-info {
    text-align: justify;

  }

  .best-sell-info h2 {
    font-size: 1.65rem !important;
    letter-spacing: 0.1rem !important;
  }

  /* ------BestSell section End------- */
  /* ----------------------- */
  .right-col div {
    border: none;
  }

  /* ----------------------- */
  .discount-social-icon a svg {
    font-size: 0.85rem;
  }

  .clients {
    height: 30vh;
  }
}

@media only screen and (max-width: 768px) {

  /* ------hero section Start------- */
  .cust-crsl-item {
    width: 100%;
    height: 60vh;
  }

  .banner-content h2 {
    font-size: 2.5rem;
  }

  .banner-content p {
    font-size: 0.9rem !important;
  }

  .carousel-control-next,
  .carousel-control-prev {
    top: 45%;
    height: 50px;
    width: 30px;
  }

  .banner-content {
    text-align: center;
    left: auto;
    padding: 0 4.5rem;
    top: 4rem;
  }

  .banner-content p {
    width: auto;
    padding: 0 2rem;
    margin: 0.75rem 0;
  }

  /* ------hero section End------- */
  /* ------BestSell section Start------- */
  .best-sell-info {
    text-align: center;
  }

  .best-sell-info h2 {
    font-size: 1.7rem !important;
  }

  .best-sell-info h5 {
    font-size: 0.85rem !important;
  }

  .best-sell-info p {
    font-size: 0.7rem !important;
  }

  .bestsell-product-info .card-title {
    font-size: 0.8rem;
  }

  .bestsell-product-info .card-price {
    font-size: 0.9rem !important;
    margin: 0;
  }

  .ratings svg {
    font-size: 0.8rem;
  }

  /* ------BestSell section End------- */
  /* ------Service&Offer section Start------- */


  /* ------Service&Offer section End------- */
  /* ------------------- */
  .right-col div {
    border: 2px solid #fff;
  }

  /* ------------------- */
  .discount-social-icon a svg {
    font-size: 1rem;
  }

  .nav-cart {
    width: auto;
  }
}

@media only screen and (max-width: 576px) {

  /* Top sec start  */
  .top-contact-info .contact pre span {
    margin: 0 30px !important;
  }

  .top .container {
    display: block !important;
  }

  .top-social-icon {
    text-align: center;
  }

  .nav-cart {
    width: 100%;
  }

  /* ------------------- */
  .cust-crsl-item {
    width: 100%;
    height: 50vh;
  }

  .carousel-indicators {
    display: none;
  }

  .carousel-control-next,
  .carousel-control-prev {
    top: 45%;
    height: 45px;
    width: 15px;
  }

  .carousel-control-prev {
    left: 2%;
  }

  .carousel-control-next {
    right: 2%;
  }

  .carousel-control-next span,
  .carousel-control-prev span {
    height: 1rem;
    width: 1rem;
  }

  .banner-content {
    text-align: center;
    left: auto;
    padding: 0 1.5rem;
    top: 4rem;
  }

  .banner-content h2 {
    font-size: 2.25rem;
  }

  .banner-content p {
    font-size: 0.9rem !important;
    width: auto;
    margin: 0.75rem 0;
  }

  /* hero sec End  */
  .offer .offer-card {
    height: 30vh;
  }

  /* ------------- */
  .discount-info {
    padding: 0 5px;
  }

  .left-col form {
    display: block !important;
  }

  .left-col form input {
    width: 100% !important;
  }

  .left-col a {
    margin: 10px 0;
    margin-left: 0 !important;
  }

  /* ------------------ */
  .clients {
    height: 20vh;
  }

  /* --------------- */
  .information {
    text-align: left;
    margin-left: 2rem;
  }

  .information h5 {
    margin: 1rem 0 0 0;
  }

  .info-item {
    margin-top: 0 !important;
  }

  .info-item:last-child li {
    justify-content: start;
  }

  /* ------------------ */
  .bank-card-item img {
    width: 20px;
  }

}

@media only screen and (max-width: 400px) {
  .top-contact-info .contact pre span {
    margin: 0 3px !important;
  }

  .cust-crsl-item {
    height: 35vh;
  }

  .carousel-control-next,
  .carousel-control-prev {
    top: 50%;
  }

  .banner-content {
    top: 2rem;
  }

  .banner-content h2 {
    font-size: 1.25rem;
  }

  .banner-content p {
    font-size: 0.7rem !important;
  }

  .offer .offer-card {
    height: auto;
  }

  .ft-info {
    width: 100%;
  }

  .information {
    margin-left: 0;
    text-align: center;
  }

  .info-item:last-child li {
    justify-content: center;
  }
}

@media screen and (min-width: 460px) and (max-width: 576px) {
  .bestsell,
  .product {
    padding: 0 50px;
  }

}